In [6]:
import csv
import pandas as pd
import numpy as np

In [30]:
amount = pd.read_csv('amount.csv')

In [31]:
amount.head(10)

     년도    물동량    증감율  수출입_소계    수입    수출  환적_소계  환적_점유율  환적_증감율    연안
0  2013  17686  0.038    8933  4424  4509   8748   0.495   0.074   4.0
1  2014  18683  0.056    9238  4589  4649   9429   0.505   0.078   NaN
2  2015  19469  0.042    9364  4714  4650  10105   0.519   0.072   NaN
3  2016  19456 -0.001    9620  4801  4819   9836   0.506  -0.027   NaN
4  2017  20493  0.053   10186  5042  5144  10225   0.499   0.040  82.0
5  2018  21663  0.057   10233  5117  5116  11429   0.528   0.110   NaN
6  2019  21990  1.509   10354  5280  5074  11636   0.529   1.810   NaN
7  2020  21813 -0.800    9803  4852  4951  12020   0.551   3.300   NaN

In [32]:
amount.drop(columns=['연안','환적_점유율','환적_소계','환적_증감율','증감율','수입','수출'], inplace=True)
amount

     년도    물동량  수출입_소계
0  2013  17686    8933
1  2014  18683    9238
2  2015  19469    9364
3  2016  19456    9620
4  2017  20493   10186
5  2018  21663   10233
6  2019  21990   10354
7  2020  21813    9803

In [33]:
amount = amount.drop(amount.index[0])

In [34]:
amount

     년도    물동량  수출입_소계
1  2014  18683    9238
2  2015  19469    9364
3  2016  19456    9620
4  2017  20493   10186
5  2018  21663   10233
6  2019  21990   10354
7  2020  21813    9803

In [ ]:
amount.rename(columns = {'수출입_소계' : 'new_nm'}, inplace = True)